<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/detail_header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <ImageView
            android:id="@+id/detail_meal_picture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />
        <TextView
            android:id="@+id/detail_name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:text="@string/tv_meal_title"
            android:textSize="24sp" />
    </LinearLayout>
    <ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
        android:padding="10dp">
        <LinearLayout
            android:id="@+id/meal_detail_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/colorSecondaryDark">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="1dp"
                    android:background="@color/colorSecondary">
                    <TextView
                        android:id="@+id/detail_desc_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:layout_weight="1"
                        android:text="Holder"
                        android:textSize="20sp"
                        android:padding="4sp"/>
                    <TextView
                        android:id="@+id/detail_time_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:textSize="20sp"
                        android:padding="4sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="28sp"
                        android:padding="4sp"
                        android:text="@string/display_create_calories"/>
                    <TextView
                        android:id="@+id/detail_calories_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="28sp"
                        android:paddingTop="4sp"
                        android:layout_gravity="end"
                        android:text="XXXX.YYYY"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:text="@string/display_create_fat"/>
                    <TextView
                        android:id="@+id/detail_fat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:padding="4sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="4sp"
                        android:text="@string/display_create_transfat"/>
                    <TextView
                        android:id="@+id/detail_transfat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:padding="4sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="4sp"
                        android:text="@string/display_create_saturatefat"/>
                    <TextView
                        android:id="@+id/detail_saturatedfat_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:padding="4sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:text="@string/display_create_cholesterol"/>
                    <TextView
                        android:id="@+id/detail_cholesterol_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:text="@string/display_create_sodium"/>
                    <TextView
                        android:id="@+id/detail_sodium_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:padding="4sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:text="@string/display_create_carbohydrates"/>
                    <TextView
                        android:id="@+id/detail_carbohydrates_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:padding="4sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginBottom="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="18sp"
                        android:padding="4sp"
                        android:text="@string/display_create_sugar"/>
                    <TextView
                        android:id="@+id/detail_sugar_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="18sp"
                        android:padding="4sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:text="@string/display_create_protein"/>
                    <TextView
                        android:id="@+id/detail_protein_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:text="@string/display_create_calcium"/>
                    <TextView
                        android:id="@+id/detail_calcium_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:layout_gravity="end"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginVertical="1dp">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="20sp"
                        android:padding="4sp"
                        android:text="@string/display_create_iron"/>
                    <TextView
                        android:id="@+id/detail_iron_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:textSize="20sp"
                        android:padding="4sp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/colorSecondary"
                    android:layout_marginHorizontal="2dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp">
                    <TextView
                        android:id="@+id/detail_list_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="20sp"
                        android:padding="4sp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>