<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/create_activity"
    tools:context=".CreateMealActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_create_calories"
        android:textSize="32sp"
        android:padding="16dp"
        android:textColor="#fff"
        android:background="@color/colorPrimary"
        android:text="@string/title_create_item"/>

    <FrameLayout
        android:id="@+id/fl_add_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24sp">
            <EditText
                android:id="@+id/et_item_lookup_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:hint="Lookup..."
                android:layout_gravity="top|center_horizontal"/>
            <Button
                android:id="@+id/button_add_item"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_done_black_24dp"
                android:drawableLeft="@drawable/ic_done_black_24dp"
                android:layout_gravity="bottom|center_horizontal"
                />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>