<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#60673AB7"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_meal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample date"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_meal_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sample time"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="end"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/tv_meal_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="sample meal type"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_meal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:text="sample meal name"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>